# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Q1ORM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Src


#############################################
# Order-only phony target for Src

build cmake_object_order_depends_target_Src: phony || Src\Src_autogen Src\Src_autogen\mocs_compilation.cpp Src\Src_autogen\timestamp Src\Src_autogen_timestamp_deps

build Src\CMakeFiles\Src.dir\Src_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir\Src_autogen
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb

build Src\CMakeFiles\Src.dir\Q1ORM.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\src\Q1ORM.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb

build Src\CMakeFiles\Src.dir\Q1DatabaseInstall\Q1DatabaseInstall.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\src\Q1DatabaseInstall\Q1DatabaseInstall.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir\Q1DatabaseInstall
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb

build Src\CMakeFiles\Src.dir\Q1Core\Q1Context\Q1Context.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\src\Q1Core\Q1Context\Q1Context.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir\Q1Core\Q1Context
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb

build Src\CMakeFiles\Src.dir\Q1Core\Q1Entity\Q1Entity.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\src\Q1Core\Q1Entity\Q1Entity.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir\Q1Core\Q1Entity
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb

build Src\CMakeFiles\Src.dir\Q1Core\Q1Migration\Q1MigrationQuery.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\src\Q1Core\Q1Migration\Q1MigrationQuery.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir\Q1Core\Q1Migration
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb

build Src\CMakeFiles\Src.dir\Q1Core\Q1Migration\Q1Migration.cpp.obj: CXX_COMPILER__Src_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\src\Q1Core\Q1Migration\Q1Migration.cpp || cmake_object_order_depends_target_Src
  DEFINES = -DQ1ORM_LIBRARY -DQT_CORE_LIB -DQT_SQL_LIB -DSrc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src -IC:\Users\arm\Desktop\Qt\Q1ORM\src -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src\Src_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Src.dir\Q1Core\Q1Migration
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_PDB = Src\Q1ORM.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Src


#############################################
# Link the shared library Src\Q1ORM.dll

build Src\Q1ORM.dll Src\Q1ORM.lib: CXX_SHARED_LIBRARY_LINKER__Src_Debug Src\CMakeFiles\Src.dir\Src_autogen\mocs_compilation.cpp.obj Src\CMakeFiles\Src.dir\Q1ORM.cpp.obj Src\CMakeFiles\Src.dir\Q1DatabaseInstall\Q1DatabaseInstall.cpp.obj Src\CMakeFiles\Src.dir\Q1Core\Q1Context\Q1Context.cpp.obj Src\CMakeFiles\Src.dir\Q1Core\Q1Entity\Q1Entity.cpp.obj Src\CMakeFiles\Src.dir\Q1Core\Q1Migration\Q1MigrationQuery.cpp.obj Src\CMakeFiles\Src.dir\Q1Core\Q1Migration\Q1Migration.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || Src\Src_autogen Src\Src_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Src\CMakeFiles\Src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Src\CMakeFiles\Src.dir\
  TARGET_FILE = Src\Q1ORM.dll
  TARGET_IMPLIB = Src\Q1ORM.lib
  TARGET_PDB = Src\Q1ORM.pdb


#############################################
# Utility command for edit_cache

build Src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Src\edit_cache: phony Src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Src\rebuild_cache: phony Src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Src\list_install_components: phony


#############################################
# Utility command for install

build Src\CMakeFiles\install.util: CUSTOM_COMMAND Src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Src\install: phony Src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Src\CMakeFiles\install\local.util: CUSTOM_COMMAND Src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Src\install\local: phony Src\CMakeFiles\install\local.util


#############################################
# Utility command for Src_autogen_timestamp_deps

build Src\Src_autogen_timestamp_deps: phony Src\CMakeFiles\Src_autogen_timestamp_deps


#############################################
# Utility command for Src_autogen

build Src\Src_autogen: phony Src\CMakeFiles\Src_autogen Src\Src_autogen\timestamp Src\Src_autogen\mocs_compilation.cpp Src\Src_autogen_timestamp_deps


#############################################
# Custom command for Src\Src_autogen\timestamp

build Src\Src_autogen\timestamp Src\Src_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Src\Src_autogen\timestamp ${cmake_ninja_workdir}Src\Src_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || Src\Src_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Src/CMakeFiles/Src_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Src/Src_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/arm/Desktop/Qt/Q1ORM C:/Users/arm/Desktop/Qt/Q1ORM/src C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Src C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Src/Src_autogen/deps C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/552b9f2f4db8480c3430cf58fbfea26da6f4b5da35c445cd20527180e541586c.d"
  DESC = Automatic MOC and UIC for target Src
  depfile = C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/552b9f2f4db8480c3430cf58fbfea26da6f4b5da35c445cd20527180e541586c.d
  restat = 1


#############################################
# Phony custom command for Src\CMakeFiles\Src_autogen_timestamp_deps

build Src\CMakeFiles\Src_autogen_timestamp_deps | ${cmake_ninja_workdir}Src\CMakeFiles\Src_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib


#############################################
# Phony custom command for Src\CMakeFiles\Src_autogen

build Src\CMakeFiles\Src_autogen | ${cmake_ninja_workdir}Src\CMakeFiles\Src_autogen: phony Src\Src_autogen\timestamp || Src\Src_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================


#############################################
# Utility command for edit_cache

build Examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Examples\edit_cache: phony Examples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Examples\rebuild_cache: phony Examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Examples\list_install_components: phony


#############################################
# Utility command for install

build Examples\CMakeFiles\install.util: CUSTOM_COMMAND Examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Examples\install: phony Examples\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Examples\CMakeFiles\install\local.util: CUSTOM_COMMAND Examples\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Examples\install\local: phony Examples\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================


#############################################
# Utility command for edit_cache

build Docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Docs && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Docs\edit_cache: phony Docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Docs && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Docs\rebuild_cache: phony Docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Docs\list_install_components: phony


#############################################
# Utility command for install

build Docs\CMakeFiles\install.util: CUSTOM_COMMAND Docs\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Docs && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Docs\install: phony Docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Docs\CMakeFiles\install\local.util: CUSTOM_COMMAND Docs\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Docs && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Docs\install\local: phony Docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================


#############################################
# Utility command for edit_cache

build Tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tools\edit_cache: phony Tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tools\rebuild_cache: phony Tools\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tools\list_install_components: phony


#############################################
# Utility command for install

build Tools\CMakeFiles\install.util: CUSTOM_COMMAND Tools\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tools\install: phony Tools\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Tools\CMakeFiles\install\local.util: CUSTOM_COMMAND Tools\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tools\install\local: phony Tools\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DbContextExample


#############################################
# Order-only phony target for DbContextExample

build cmake_object_order_depends_target_DbContextExample: phony || Examples\DbContextExample\DbContextExample_autogen Examples\DbContextExample\DbContextExample_autogen\mocs_compilation.cpp Examples\DbContextExample\DbContextExample_autogen\timestamp Examples\DbContextExample\DbContextExample_autogen_timestamp_deps

build Examples\DbContextExample\CMakeFiles\DbContextExample.dir\DbContextExample_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DbContextExample_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample\DbContextExample_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DbContextExample
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample\DbContextExample_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:IC:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\..\..\Releases\Release-0.1\include -external:W0
  OBJECT_DIR = Examples\DbContextExample\CMakeFiles\DbContextExample.dir
  OBJECT_FILE_DIR = Examples\DbContextExample\CMakeFiles\DbContextExample.dir\DbContextExample_autogen
  TARGET_COMPILE_PDB = Examples\DbContextExample\CMakeFiles\DbContextExample.dir\
  TARGET_PDB = Examples\DbContextExample\DbContextExample.pdb

build Examples\DbContextExample\CMakeFiles\DbContextExample.dir\main.cpp.obj: CXX_COMPILER__DbContextExample_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\main.cpp || cmake_object_order_depends_target_DbContextExample
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample\DbContextExample_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtSql -external:IC:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\..\..\Releases\Release-0.1\include -external:W0
  OBJECT_DIR = Examples\DbContextExample\CMakeFiles\DbContextExample.dir
  OBJECT_FILE_DIR = Examples\DbContextExample\CMakeFiles\DbContextExample.dir
  TARGET_COMPILE_PDB = Examples\DbContextExample\CMakeFiles\DbContextExample.dir\
  TARGET_PDB = Examples\DbContextExample\DbContextExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DbContextExample


#############################################
# Link the executable Examples\DbContextExample\DbContextExample.exe

build Examples\DbContextExample\DbContextExample.exe: CXX_EXECUTABLE_LINKER__DbContextExample_Debug Examples\DbContextExample\CMakeFiles\DbContextExample.dir\DbContextExample_autogen\mocs_compilation.cpp.obj Examples\DbContextExample\CMakeFiles\DbContextExample.dir\main.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\..\..\Releases\Release-0.1\lib\Q1ORM.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || Examples\DbContextExample\DbContextExample_autogen Examples\DbContextExample\DbContextExample_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib  C:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\..\..\Releases\Release-0.1\lib\Q1ORM.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Examples\DbContextExample\CMakeFiles\DbContextExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Examples\DbContextExample\CMakeFiles\DbContextExample.dir\
  TARGET_FILE = Examples\DbContextExample\DbContextExample.exe
  TARGET_IMPLIB = Examples\DbContextExample\DbContextExample.lib
  TARGET_PDB = Examples\DbContextExample\DbContextExample.pdb


#############################################
# Utility command for edit_cache

build Examples\DbContextExample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Examples\DbContextExample\edit_cache: phony Examples\DbContextExample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Examples\DbContextExample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Examples\DbContextExample\rebuild_cache: phony Examples\DbContextExample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Examples\DbContextExample\list_install_components: phony


#############################################
# Utility command for install

build Examples\DbContextExample\CMakeFiles\install.util: CUSTOM_COMMAND Examples\DbContextExample\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Examples\DbContextExample\install: phony Examples\DbContextExample\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Examples\DbContextExample\CMakeFiles\install\local.util: CUSTOM_COMMAND Examples\DbContextExample\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Examples\DbContextExample\install\local: phony Examples\DbContextExample\CMakeFiles\install\local.util


#############################################
# Utility command for DbContextExample_autogen_timestamp_deps

build Examples\DbContextExample\DbContextExample_autogen_timestamp_deps: phony Examples\DbContextExample\CMakeFiles\DbContextExample_autogen_timestamp_deps


#############################################
# Utility command for DbContextExample_autogen

build Examples\DbContextExample\DbContextExample_autogen: phony Examples\DbContextExample\CMakeFiles\DbContextExample_autogen Examples\DbContextExample\DbContextExample_autogen\timestamp Examples\DbContextExample\DbContextExample_autogen\mocs_compilation.cpp Examples\DbContextExample\DbContextExample_autogen_timestamp_deps


#############################################
# Custom command for Examples\DbContextExample\DbContextExample_autogen\timestamp

build Examples\DbContextExample\DbContextExample_autogen\timestamp Examples\DbContextExample\DbContextExample_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Examples\DbContextExample\DbContextExample_autogen\timestamp ${cmake_ninja_workdir}Examples\DbContextExample\DbContextExample_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || Examples\DbContextExample\DbContextExample_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DbContextExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DbContextExample/CMakeFiles/DbContextExample_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DbContextExample/DbContextExample_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/arm/Desktop/Qt/Q1ORM C:/Users/arm/Desktop/Qt/Q1ORM/Examples/DbContextExample C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DbContextExample C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DbContextExample/DbContextExample_autogen/deps C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/c05c3d3f4bf3e464af2cf4bf57a772886f7032017e5810f49c7bc43e0b99d2a5.d"
  DESC = Automatic MOC and UIC for target DbContextExample
  depfile = C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/c05c3d3f4bf3e464af2cf4bf57a772886f7032017e5810f49c7bc43e0b99d2a5.d
  restat = 1


#############################################
# Phony custom command for Examples\DbContextExample\CMakeFiles\DbContextExample_autogen_timestamp_deps

build Examples\DbContextExample\CMakeFiles\DbContextExample_autogen_timestamp_deps | ${cmake_ninja_workdir}Examples\DbContextExample\CMakeFiles\DbContextExample_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Users\arm\Desktop\Qt\Q1ORM\Releases\Release-0.1\lib\Q1ORM.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Sqld.lib


#############################################
# Phony custom command for Examples\DbContextExample\CMakeFiles\DbContextExample_autogen

build Examples\DbContextExample\CMakeFiles\DbContextExample_autogen | ${cmake_ninja_workdir}Examples\DbContextExample\CMakeFiles\DbContextExample_autogen: phony Examples\DbContextExample\DbContextExample_autogen\timestamp || Examples\DbContextExample\DbContextExample_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DatabaseInstallExample


#############################################
# Order-only phony target for DatabaseInstallExample

build cmake_object_order_depends_target_DatabaseInstallExample: phony || Examples\DatabaseInstallExample\DatabaseInstallExample_autogen Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\mocs_compilation.cpp Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\timestamp Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps

build Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\DatabaseInstallExample_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DatabaseInstallExample_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DatabaseInstallExample
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\..\..\Releases\Release-0.1\include -external:W0
  OBJECT_DIR = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir
  OBJECT_FILE_DIR = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\DatabaseInstallExample_autogen
  TARGET_COMPILE_PDB = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\
  TARGET_PDB = Examples\DatabaseInstallExample\DatabaseInstallExample.pdb

build Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\main.cpp.obj: CXX_COMPILER__DatabaseInstallExample_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\main.cpp || cmake_object_order_depends_target_DatabaseInstallExample
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\..\..\Releases\Release-0.1\include -external:W0
  OBJECT_DIR = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir
  OBJECT_FILE_DIR = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir
  TARGET_COMPILE_PDB = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\
  TARGET_PDB = Examples\DatabaseInstallExample\DatabaseInstallExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DatabaseInstallExample


#############################################
# Link the executable Examples\DatabaseInstallExample\DatabaseInstallExample.exe

build Examples\DatabaseInstallExample\DatabaseInstallExample.exe: CXX_EXECUTABLE_LINKER__DatabaseInstallExample_Debug Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\DatabaseInstallExample_autogen\mocs_compilation.cpp.obj Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\main.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\..\..\Releases\Release-0.1\lib\Q1ORM.lib || Examples\DatabaseInstallExample\DatabaseInstallExample_autogen Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\..\..\Releases\Release-0.1\lib\Q1ORM.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample.dir\
  TARGET_FILE = Examples\DatabaseInstallExample\DatabaseInstallExample.exe
  TARGET_IMPLIB = Examples\DatabaseInstallExample\DatabaseInstallExample.lib
  TARGET_PDB = Examples\DatabaseInstallExample\DatabaseInstallExample.pdb


#############################################
# Utility command for edit_cache

build Examples\DatabaseInstallExample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Examples\DatabaseInstallExample\edit_cache: phony Examples\DatabaseInstallExample\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Examples\DatabaseInstallExample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Examples\DatabaseInstallExample\rebuild_cache: phony Examples\DatabaseInstallExample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Examples\DatabaseInstallExample\list_install_components: phony


#############################################
# Utility command for install

build Examples\DatabaseInstallExample\CMakeFiles\install.util: CUSTOM_COMMAND Examples\DatabaseInstallExample\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Examples\DatabaseInstallExample\install: phony Examples\DatabaseInstallExample\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Examples\DatabaseInstallExample\CMakeFiles\install\local.util: CUSTOM_COMMAND Examples\DatabaseInstallExample\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Examples\DatabaseInstallExample\install\local: phony Examples\DatabaseInstallExample\CMakeFiles\install\local.util


#############################################
# Utility command for DatabaseInstallExample_autogen_timestamp_deps

build Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps: phony Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen_timestamp_deps


#############################################
# Utility command for DatabaseInstallExample_autogen

build Examples\DatabaseInstallExample\DatabaseInstallExample_autogen: phony Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\timestamp Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\mocs_compilation.cpp Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps


#############################################
# Custom command for Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\timestamp

build Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\timestamp Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\timestamp ${cmake_ninja_workdir}Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Examples\DatabaseInstallExample && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DatabaseInstallExample/CMakeFiles/DatabaseInstallExample_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DatabaseInstallExample/DatabaseInstallExample_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/arm/Desktop/Qt/Q1ORM C:/Users/arm/Desktop/Qt/Q1ORM/Examples/DatabaseInstallExample C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DatabaseInstallExample C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DatabaseInstallExample/DatabaseInstallExample_autogen/deps C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/3ac304d0e10af441b404da8a1eeedef52ec8eb86724ab280de5e808dfc4eed43.d"
  DESC = Automatic MOC and UIC for target DatabaseInstallExample
  depfile = C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/3ac304d0e10af441b404da8a1eeedef52ec8eb86724ab280de5e808dfc4eed43.d
  restat = 1


#############################################
# Phony custom command for Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen_timestamp_deps

build Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen_timestamp_deps | ${cmake_ninja_workdir}Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Users\arm\Desktop\Qt\Q1ORM\Releases\Release-0.1\lib\Q1ORM.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen

build Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen | ${cmake_ninja_workdir}Examples\DatabaseInstallExample\CMakeFiles\DatabaseInstallExample_autogen: phony Examples\DatabaseInstallExample\DatabaseInstallExample_autogen\timestamp || Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ReleaseInstaller


#############################################
# Order-only phony target for ReleaseInstaller

build cmake_object_order_depends_target_ReleaseInstaller: phony || Tools\ReleaseInstaller\ReleaseInstaller_autogen Tools\ReleaseInstaller\ReleaseInstaller_autogen\mocs_compilation.cpp Tools\ReleaseInstaller\ReleaseInstaller_autogen\timestamp Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps

build Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\ReleaseInstaller_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ReleaseInstaller_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller\ReleaseInstaller_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ReleaseInstaller
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller\ReleaseInstaller_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir
  OBJECT_FILE_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\ReleaseInstaller_autogen
  TARGET_COMPILE_PDB = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\
  TARGET_PDB = Tools\ReleaseInstaller\ReleaseInstaller.pdb

build Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\main.cpp.obj: CXX_COMPILER__ReleaseInstaller_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ReleaseInstaller\main.cpp || cmake_object_order_depends_target_ReleaseInstaller
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller\ReleaseInstaller_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir
  OBJECT_FILE_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir
  TARGET_COMPILE_PDB = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\
  TARGET_PDB = Tools\ReleaseInstaller\ReleaseInstaller.pdb

build Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\icon.rc.res: RC_COMPILER__ReleaseInstaller_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ReleaseInstaller\icon.rc || cmake_object_order_depends_target_ReleaseInstaller
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\icon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller\ReleaseInstaller_autogen\include -I C:\Qt\5.15.2\msvc2019_64\include -I C:\Qt\5.15.2\msvc2019_64\include\QtCore -I C:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir
  OBJECT_FILE_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir
  TARGET_COMPILE_PDB = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\
  TARGET_PDB = Tools\ReleaseInstaller\ReleaseInstaller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ReleaseInstaller


#############################################
# Link the executable Tools\ReleaseInstaller\ReleaseInstaller.exe

build Tools\ReleaseInstaller\ReleaseInstaller.exe: CXX_EXECUTABLE_LINKER__ReleaseInstaller_Debug Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\ReleaseInstaller_autogen\mocs_compilation.cpp.obj Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\main.cpp.obj Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\icon.rc.res | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || Tools\ReleaseInstaller\ReleaseInstaller_autogen Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller.dir\
  TARGET_FILE = Tools\ReleaseInstaller\ReleaseInstaller.exe
  TARGET_IMPLIB = Tools\ReleaseInstaller\ReleaseInstaller.lib
  TARGET_PDB = Tools\ReleaseInstaller\ReleaseInstaller.pdb


#############################################
# Utility command for edit_cache

build Tools\ReleaseInstaller\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tools\ReleaseInstaller\edit_cache: phony Tools\ReleaseInstaller\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tools\ReleaseInstaller\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tools\ReleaseInstaller\rebuild_cache: phony Tools\ReleaseInstaller\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tools\ReleaseInstaller\list_install_components: phony


#############################################
# Utility command for install

build Tools\ReleaseInstaller\CMakeFiles\install.util: CUSTOM_COMMAND Tools\ReleaseInstaller\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tools\ReleaseInstaller\install: phony Tools\ReleaseInstaller\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Tools\ReleaseInstaller\CMakeFiles\install\local.util: CUSTOM_COMMAND Tools\ReleaseInstaller\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tools\ReleaseInstaller\install\local: phony Tools\ReleaseInstaller\CMakeFiles\install\local.util


#############################################
# Utility command for ReleaseInstaller_autogen_timestamp_deps

build Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps: phony Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen_timestamp_deps


#############################################
# Utility command for ReleaseInstaller_autogen

build Tools\ReleaseInstaller\ReleaseInstaller_autogen: phony Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen Tools\ReleaseInstaller\ReleaseInstaller_autogen\timestamp Tools\ReleaseInstaller\ReleaseInstaller_autogen\mocs_compilation.cpp Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps


#############################################
# Custom command for Tools\ReleaseInstaller\ReleaseInstaller_autogen\timestamp

build Tools\ReleaseInstaller\ReleaseInstaller_autogen\timestamp Tools\ReleaseInstaller\ReleaseInstaller_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Tools\ReleaseInstaller\ReleaseInstaller_autogen\timestamp ${cmake_ninja_workdir}Tools\ReleaseInstaller\ReleaseInstaller_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ReleaseInstaller && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ReleaseInstaller/CMakeFiles/ReleaseInstaller_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ReleaseInstaller/ReleaseInstaller_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/arm/Desktop/Qt/Q1ORM C:/Users/arm/Desktop/Qt/Q1ORM/Tools/ReleaseInstaller C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ReleaseInstaller C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ReleaseInstaller/ReleaseInstaller_autogen/deps C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/21f7a09ee57e85553e655a1e6dfa89d028cc748ef85436dce1fcb60c59adae87.d"
  DESC = Automatic MOC and UIC for target ReleaseInstaller
  depfile = C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/21f7a09ee57e85553e655a1e6dfa89d028cc748ef85436dce1fcb60c59adae87.d
  restat = 1


#############################################
# Phony custom command for Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen_timestamp_deps

build Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen_timestamp_deps | ${cmake_ninja_workdir}Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen

build Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen | ${cmake_ninja_workdir}Tools\ReleaseInstaller\CMakeFiles\ReleaseInstaller_autogen: phony Tools\ReleaseInstaller\ReleaseInstaller_autogen\timestamp || Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExampleProjectModifier


#############################################
# Order-only phony target for ExampleProjectModifier

build cmake_object_order_depends_target_ExampleProjectModifier: phony || Tools\ExampleProjectModifier\ExampleProjectModifier_autogen Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\mocs_compilation.cpp Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\timestamp Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps

build Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\ExampleProjectModifier_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ExampleProjectModifier_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ExampleProjectModifier
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir
  OBJECT_FILE_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\ExampleProjectModifier_autogen
  TARGET_COMPILE_PDB = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\
  TARGET_PDB = Tools\ExampleProjectModifier\EPModifier.pdb

build Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\main.cpp.obj: CXX_COMPILER__ExampleProjectModifier_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ExampleProjectModifier\main.cpp || cmake_object_order_depends_target_ExampleProjectModifier
  DEFINES = -DQT_CORE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir
  OBJECT_FILE_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir
  TARGET_COMPILE_PDB = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\
  TARGET_PDB = Tools\ExampleProjectModifier\EPModifier.pdb

build Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\icon.rc.res: RC_COMPILER__ExampleProjectModifier_unscanned_Debug C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ExampleProjectModifier\icon.rc || cmake_object_order_depends_target_ExampleProjectModifier
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\icon.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\include -I C:\Qt\5.15.2\msvc2019_64\include -I C:\Qt\5.15.2\msvc2019_64\include\QtCore -I C:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir
  OBJECT_FILE_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir
  TARGET_COMPILE_PDB = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\
  TARGET_PDB = Tools\ExampleProjectModifier\EPModifier.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ExampleProjectModifier


#############################################
# Link the executable Tools\ExampleProjectModifier\EPModifier.exe

build Tools\ExampleProjectModifier\EPModifier.exe: CXX_EXECUTABLE_LINKER__ExampleProjectModifier_Debug Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\ExampleProjectModifier_autogen\mocs_compilation.cpp.obj Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\main.cpp.obj Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\icon.rc.res | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || Tools\ExampleProjectModifier\ExampleProjectModifier_autogen Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier.dir\
  TARGET_FILE = Tools\ExampleProjectModifier\EPModifier.exe
  TARGET_IMPLIB = Tools\ExampleProjectModifier\EPModifier.lib
  TARGET_PDB = Tools\ExampleProjectModifier\EPModifier.pdb


#############################################
# Utility command for edit_cache

build Tools\ExampleProjectModifier\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tools\ExampleProjectModifier\edit_cache: phony Tools\ExampleProjectModifier\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tools\ExampleProjectModifier\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arm\Desktop\Qt\Q1ORM -BC:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tools\ExampleProjectModifier\rebuild_cache: phony Tools\ExampleProjectModifier\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tools\ExampleProjectModifier\list_install_components: phony


#############################################
# Utility command for install

build Tools\ExampleProjectModifier\CMakeFiles\install.util: CUSTOM_COMMAND Tools\ExampleProjectModifier\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tools\ExampleProjectModifier\install: phony Tools\ExampleProjectModifier\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Tools\ExampleProjectModifier\CMakeFiles\install\local.util: CUSTOM_COMMAND Tools\ExampleProjectModifier\all
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tools\ExampleProjectModifier\install\local: phony Tools\ExampleProjectModifier\CMakeFiles\install\local.util


#############################################
# Utility command for ExampleProjectModifier_autogen_timestamp_deps

build Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps: phony Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen_timestamp_deps


#############################################
# Utility command for ExampleProjectModifier_autogen

build Tools\ExampleProjectModifier\ExampleProjectModifier_autogen: phony Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\timestamp Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\mocs_compilation.cpp Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps


#############################################
# Custom command for Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\timestamp

build Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\timestamp Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\timestamp ${cmake_ninja_workdir}Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\arm\Desktop\Qt\Q1ORM\out\build\x64-Debug\Tools\ExampleProjectModifier && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ExampleProjectModifier/CMakeFiles/ExampleProjectModifier_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ExampleProjectModifier/ExampleProjectModifier_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/arm/Desktop/Qt/Q1ORM C:/Users/arm/Desktop/Qt/Q1ORM/Tools/ExampleProjectModifier C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ExampleProjectModifier C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ExampleProjectModifier/ExampleProjectModifier_autogen/deps C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/854c29ae4bdd699c55421db46aae515b299f76b1ae171fdf1f03cc0c0c689433.d"
  DESC = Automatic MOC and UIC for target ExampleProjectModifier
  depfile = C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/CMakeFiles/d/854c29ae4bdd699c55421db46aae515b299f76b1ae171fdf1f03cc0c0c689433.d
  restat = 1


#############################################
# Phony custom command for Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen_timestamp_deps

build Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen_timestamp_deps | ${cmake_ninja_workdir}Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen

build Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen | ${cmake_ninja_workdir}Tools\ExampleProjectModifier\CMakeFiles\ExampleProjectModifier_autogen: phony Tools\ExampleProjectModifier\ExampleProjectModifier_autogen\timestamp || Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DatabaseInstallExample: phony Examples\DatabaseInstallExample\DatabaseInstallExample.exe

build DatabaseInstallExample.exe: phony Examples\DatabaseInstallExample\DatabaseInstallExample.exe

build DatabaseInstallExample_autogen: phony Examples\DatabaseInstallExample\DatabaseInstallExample_autogen

build DatabaseInstallExample_autogen_timestamp_deps: phony Examples\DatabaseInstallExample\DatabaseInstallExample_autogen_timestamp_deps

build DbContextExample: phony Examples\DbContextExample\DbContextExample.exe

build DbContextExample.exe: phony Examples\DbContextExample\DbContextExample.exe

build DbContextExample_autogen: phony Examples\DbContextExample\DbContextExample_autogen

build DbContextExample_autogen_timestamp_deps: phony Examples\DbContextExample\DbContextExample_autogen_timestamp_deps

build EPModifier.exe: phony Tools\ExampleProjectModifier\EPModifier.exe

build ExampleProjectModifier: phony Tools\ExampleProjectModifier\EPModifier.exe

build ExampleProjectModifier_autogen: phony Tools\ExampleProjectModifier\ExampleProjectModifier_autogen

build ExampleProjectModifier_autogen_timestamp_deps: phony Tools\ExampleProjectModifier\ExampleProjectModifier_autogen_timestamp_deps

build Q1ORM.dll: phony Src\Q1ORM.dll

build ReleaseInstaller: phony Tools\ReleaseInstaller\ReleaseInstaller.exe

build ReleaseInstaller.exe: phony Tools\ReleaseInstaller\ReleaseInstaller.exe

build ReleaseInstaller_autogen: phony Tools\ReleaseInstaller\ReleaseInstaller_autogen

build ReleaseInstaller_autogen_timestamp_deps: phony Tools\ReleaseInstaller\ReleaseInstaller_autogen_timestamp_deps

build Src: phony Src\Q1ORM.dll

build Src_autogen: phony Src\Src_autogen

build Src_autogen_timestamp_deps: phony Src\Src_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug

build all: phony Src\all Examples\all Docs\all Tools\all

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Docs

build Docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples

build Examples\all: phony Examples\DbContextExample\all Examples\DatabaseInstallExample\all

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DatabaseInstallExample

build Examples\DatabaseInstallExample\all: phony Examples\DatabaseInstallExample\DatabaseInstallExample.exe

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Examples/DbContextExample

build Examples\DbContextExample\all: phony Examples\DbContextExample\DbContextExample.exe

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Src

build Src\all: phony Src\Q1ORM.dll

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools

build Tools\all: phony Tools\ReleaseInstaller\all Tools\ExampleProjectModifier\all

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ExampleProjectModifier

build Tools\ExampleProjectModifier\all: phony Tools\ExampleProjectModifier\EPModifier.exe

# =============================================================================

#############################################
# Folder: C:/Users/arm/Desktop/Qt/Q1ORM/out/build/x64-Debug/Tools/ReleaseInstaller

build Tools\ReleaseInstaller\all: phony Tools\ReleaseInstaller\ReleaseInstaller.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\arm\Desktop\Qt\Q1ORM\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Docs\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ExampleProjectModifier\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ReleaseInstaller\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\arm\Desktop\Qt\Q1ORM\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Docs\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DatabaseInstallExample\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Examples\DbContextExample\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ExampleProjectModifier\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\Tools\ReleaseInstaller\CMakeLists.txt C$:\Users\arm\Desktop\Qt\Q1ORM\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
